<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://localhost:8001
=======
REACT_APP_API_GATEWAY_URL=https://2419j971hh.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_S3_BUCKET=videosplitter-storage-1751560247
REACT_APP_AWS_REGION=us-east-1
REACT_APP_BACKEND_URL=http://localhost:8001
>>>>>>> conflict_050725_2128
